* { 
  box-sizing: border-box;
}

h4 {
  margin-top: 3px;
  margin-bottom:3px;
}

h6 {
  margin-top: 3px;
  margin-bottom:3px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #742900;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App-loginSignUp {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-loginSite {
  list-style: none;
}

.button {
  padding-left: 2px;
}

ul {
  list-style-type: none;
  margin: 0%;
  padding: 0%;
}

h2 {
  margin-top: 5px;
  margin-bottom: 3px;
}

h3 {
  margin-top: 3px;
  margin-bottom: 3px;
}

.layout {
  display: grid;
  grid-template-columns: 300px auto;
  border: 2px red solid;
}

.header {
  min-height: 150px;
  background-color: rgb(87, 18, 2);
  border: 2px red solid;
}

.footer {
  min-height: 150px;
  background-color: rgb(87, 18, 2);
  border: 2px red solid;
}

.content {
  grid-column: 2 / 3;
  border: 2px red solid;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.character_view {
  max-width: 400px;
  min-width: 400px;
  border: 2px red solid;
}

.sidebar_list {
  font-size: small;
  background-color: darkgoldenrod;
  border: 4px solid black;
  list-style: none;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1px;
  margin: 1px auto;
}

.container {
  width: 600px;
}

#sidebar {
  background-color: #943400;
  font-size: calc(10px + 2vmin);
  color: white;
  grid-column: 1 / 2;
  min-height: 700px;
  border: 2px red solid;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 8px;
  padding-right: 8px;
  min-width: max-content;
}

#featurecard {
  list-style-type: none;
}

#carousel {
  border: 2px red solid;
  max-width: 350px;
  max-height: 350px;
}

#table {
  display: grid;
  grid-template-rows: 25px auto;
  font-size: 36px;
  border: 2px solid white;
  max-width:300px;
  color: white;
}

#firstcol {
  grid-row: 1 / 2;
  font-size: 16px;
}

#secondcol {
  grid-row: 2 / 3;
  font-size: 16px;
}

#table2 {
  display: grid;
  grid-template-columns: 50% 50%;
}

#col1 {
  grid-column: 1 / 2;
  text-align: right;
  padding-left: 40%;
}

#col2 {
  grid-column: 2 / 3;
  text-align: left;
  justify-content: left;
}

#results {

}

#buttons {


}