* { 
  box-sizing: border-box;
  font-family: 'Pirata One', cursive;
  letter-spacing: .5px;
}

* h1{
  font-size: 415%;
}

* h2{
  font-size: 250%;
}

* h3 {
  font-size: 140%;
}

* button{
  font-size: 110%;
}

* Label {
  font-size: 125%;
  letter-spacing: .5px;
}

* p {
  font-size: 110%;
}

.auth-container{
  margin: 30% 40% 25% 50%;
  background-color: antiquewhite;
  padding: 5% 5% 5% 15%;
  border-radius: 25px;
}

.index {
  background-image: url("SwampHagsHutsPublic.jpg");
}

h4 {
  margin-top: 3px;
  margin-bottom:3px;
}

h6 {
  margin-top: 3px;
  margin-bottom:3px;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App-loginSignUp {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-loginSite {
  list-style: none;
}

.button {
  padding-left: 2px;
  max-height: 25px;
}

ul {
  list-style-type: none;
  margin: 0%;
  padding: 0%;
}

h2 {
  margin-top: 5px;
  margin-bottom: 3px;
}

h3 {
  margin-top: 3px;
  margin-bottom: 3px;
}

.layout {
  display: grid;
  grid-template-columns: max-content auto max-content;
}

.header {
  min-height: 150px;
}

.content {
  grid-column: 2 / 3;
  max-width: auto;
  min-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.character_view {
  max-width: 500px;
  min-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rightsidebar {
  grid-column: 3 / 4;
  background-color: #485003;
  opacity: .85;
  font-size: calc(10px + 2vmin);
  letter-spacing: 1px;
  color: white;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 8px;
  padding-right: 8px;
  min-width: 200px;
  max-width: max-content;
}

/* Sidebar */
#sidebar {
  background-color: #485003;
  opacity: .85;
  font-size: calc(10px + 2vmin);
  letter-spacing: 1px;
  color: white;
  grid-column: 1 / 2;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-left: 8px;
  padding-right: 8px;
  min-width: max-content;
  max-width: max-content;
}

#table {
  display: grid;
  grid-template-rows: 25px auto;
  font-size: 36px;
  letter-spacing: 1px;
  border: 2px solid lightgray;
  max-width:fit-content;
  color: white;
}

#viewbutton {
  max-height: 20px;
  font-size: 10px;
  width: 60px;
  color: white;
  text-align: center;
}

#firstcol {
  grid-row: 1 / 2;
  font-size: 12px;
}

#secondcol {
  grid-row: 2 / 3;
  font-size: 12px;
}

#carousel {
  min-height: max-content;
  min-width: 750px;
  max-width: 800px;
  max-height: max-content;
  font-size: 24px;
  text-shadow: 2px 2px black;
}

/* Character View */
#featurecard {
  list-style-type: none;
  min-width: 500px;
  max-width: 700px;
  background-color: #485003;
  opacity: .85;
  color: whitesmoke;
  margin-left: 0;
}

#table2 {
  display: grid;
  font-size: 18px;
  grid-template-columns: 50% 50%;
}

#col1 {
  grid-column: 1 / 2;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding-left: 15px;
}

#col2 {
  grid-column: 2 / 3;
  text-align: left;
  justify-content: left;
  vertical-align: middle;
}

/* Header */
#BannerContainer {
  align-content: center;
  width: 100%;
  height: 150px;
  overflow: hidden;
  background: white;
}

#BannerContainer img {
  width: auto;
  height: 130px;
  padding: 10px;
}

.PhotoBanner {
  height: 100px;
  width: 3550px;
  padding: auto;
  position: relative;
}
